<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="石头砸烂剪子，剪子剪开布，布包起石头。环环相克的石头剪子布是流行范围最广，流行时间最久的猜拳游戏。要在猜拳游戏中取胜，你需要用到揣摩、推理和欺骗，这就是这个简单游戏经久不衰的秘密。
        \n《天文猜拳大师》是会思考会学习的猜拳机器人，他可以根据玩家的出拳习惯，推测出你下一次你将出什么。所以你获胜的唯一方法就是，想得比机器人更深更远。
        \n在屏幕的最下方，有一个黄色的圆形按键。它叫做预备键。按下它，就如同跑步运动员听到预备的口令。当你松开这个键时，你应该迅速做出选择。同时计算机也会做出选择。这个设定是为了防止玩家或者计算机中任何一方后出作弊。
        \n这里我要感谢帮助我测试这个游戏的同学们，有些是从它还是一个c++命令行程序就开始参与了。比如纪龙博士，他也独立地用Python写了一个算法，可惜他没有安卓手机，大大地降低了他把自己程序移植到安卓手机的兴趣。不过他资助了我第一本安卓程序开发教科书。
        \n还有内测群的同学们，他们分别是国家天文台的杨雪、谢褘博士，海南大学的王晓鸣博士和她的同学们，高能所的贺健健、张镇、尹倩青博士，山东大学威海分校的陈旭，还有我清华的好基友刘启源和梁继德。
        \n怪物说明：
        \n苏亚耶夫：标准盘。就是没有任何特殊技能:p
        \n霍金：霍金蒸发。在面对霍金时，你的血量会缓慢蒸发掉。
        \n古斯：暴涨。如果你被古斯连击，你的血会成倍下降。
        \n爱丁顿：爱丁顿极限。当你的血量是爱丁顿的2倍时，每一轮你都会持续减血。
        \n钱德拉：超新星爆发。当你的血量是钱德拉塞卡的1.4倍时，钱德拉会使用该技能，把自己的血补成和你齐平。超新星爆发只能一次。
        \n新增的军师模式：
        \n如果你足够幸运，有人愿意和你面对面玩石头剪子布，为什还要玩手机！但是，如果有一个智能程序来给你提建议，做军师，岂不是完美？" />
    

    

</ScrollView>
