<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
     
    <item android:id="@android:id/background"> 
        <shape> 
            <corners android:radius="1dip" /> 
          
        </shape> 
    </item> 
     
    <item android:id="@android:id/secondaryProgress"> 
        <clip> 
            <shape> 
                <corners android:radius="1dip" /> 
                <gradient 
                        android:startColor="#ff747674" 
                        android:centerColor="#ff747674" 
                        android:centerY="0.25" 
                        android:endColor="#ff747674" 
                        android:angle="0" 
                /> 
            </shape> 
        </clip> 
    </item> 
    <item android:id="@android:id/progress"> 
        <clip> 
            <shape> 
                <corners 
                    android:radius="1dip" /> 
                <gradient 
                    android:startColor="#ff00" 
                    android:endColor="#ff00" 
                    android:angle="0" /> 
            </shape> 
        </clip> 
    </item> 
     
    </layer-list> 