\relax 
\citation{2014MNRAS.445.1245Y}
\citation{2015MNRAS.454.3674Y}
\citation{2017ApJ...844..114Y,2017arXiv170708263Y}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fields which I am interested in\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pulsar timing}{1}}
\citation{2014MNRAS.445.1245Y}
\citation{2014MNRAS.445.1245Y}
\citation{2017ApJ...844..114Y}
\citation{2017ApJ...844..114Y}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper limit of individual gravitational wave sources, set with timing of PSR B1937+21. See details in \citep  {2014MNRAS.445.1245Y}.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiation mechanisms of neutron star binaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeling the SEDs and light curve of gamma-ray binary PSR B1259-63/LS2883. See \cite  {2017ApJ...844..114Y} for details.\relax }}{2}}
\citation{2016SCPMA..59h..95Y}
\citation{2017MPLA...3250059Y}
\citation{2016SCPMA..59h..95Y}
\citation{2016SCPMA..59h..95Y}
\bibcite{2014MNRAS.445.1245Y}{{1}{2014}{{Yi et al.}}{{}}}
\bibcite{2015MNRAS.454.3674Y}{{2}{2015}{{Yi \& Zhang}}{{}}}
\bibcite{2016SCPMA..59h..95Y}{{3}{2016}{{Yi \& Zhang}}{{}}}
\bibcite{2017MPLA...3250059Y}{{4}{2017}{{Yi}}{{}}}
\bibcite{2017ApJ...844..114Y}{{5}{2017a}{{Yi \& Cheng}}{{}}}
\bibcite{2017arXiv170708263Y}{{6}{2017b}{{Yi \& Cheng}}{{}}}
\bibcite{c}{{7}{2017c}{{Yi \& Cheng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational wave astronomy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our algorithm extends the frequency range of gravitational wave detectable with pulsar timing. See \cite  {2016SCPMA..59h..95Y} for details.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SN}{{4}{3}}
