<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ThePSRMaster_Astro"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logal"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.ThePSRMaster_Astro.Welcome" 
            android:label="@string/app_name">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>      
        <activity
            android:name="com.ThePSRMaster_Astro.MainActivity">
             <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>   
 
        </activity>
        <activity android:name="com.ThePSRMaster_Astro.Introduction" android:label="@string/app_name">
        </activity>
        <activity android:name="com.ThePSRMaster_Astro.Selection" android:label="@string/app_name">
            </activity>
         <activity android:name="com.ThePSRMaster_Astro.Advisor" android:label="@string/app_name">
        </activity>
    </application>

</manifest>
